# MultiPick

./: .gitignore
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/io/github/yashladha/multipick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/yashladha/multipick/: ImageAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  image_index.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/io/github/yashladha/multipick/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
